root:$6$dlqwobeQ$tzb4tPxLVhC/SvnIAn.NxqGXTgp.hxNPRbATvx7XUYCkd11t91W4IXN8Dvlez5n7YvmJRy0On3WAg4lI15xKc0:15179:0:99999:7:::
daemon:*:15025:0:99999:7:::
bin:*:15025:0:99999:7:::
sys:*:15025:0:99999:7:::
sync:*:15025:0:99999:7:::
games:*:15025:0:99999:7:::
man:*:15025:0:99999:7:::
lp:*:15025:0:99999:7:::
mail:*:15025:0:99999:7:::
news:*:15025:0:99999:7:::
uucp:*:15025:0:99999:7:::
proxy:*:15025:0:99999:7:::
www-data:*:15025:0:99999:7:::
backup:*:15025:0:99999:7:::
list:*:15025:0:99999:7:::
irc:*:15025:0:99999:7:::
gnats:*:15025:0:99999:7:::
nobody:*:15025:0:99999:7:::
libuuid:!:15025:0:99999:7:::
sshd:*:15025:0:99999:7:::
messagebus:*:15179:0:99999:7:::
stunnel4:!:15180:0:99999:7:::
iodine:*:15428:0:99999:7:::
gsmsms:*:15429:0:99999:7:::
smsd:*:15429:0:99999:7:::
gammu:*:15429:0:99999:7:::
miredo:*:15442:0:99999:7:::
